# quarkus-management-cors

./: .gitignore  README.md  pom.xml
frontapp/: .editorconfig  angular.json  package-lock.json  package.json  tsconfig.app.json
frontapp/openapi/: angular-typescript.yml
frontapp/src/: index.html  main.ts
frontapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/java/com/github/jdussouillez/: HelloResource.java  HelloService.java
src/main/resources/: application.properties
