# CORS
quarkus.http.cors=false
quarkus.http.root-path=/api

# Management
quarkus.management.enabled=true
quarkus.management.port=9001

# OpenAPI
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=/api/openapi
quarkus.smallrye-openapi.store-schema-directory=target/openapi
quarkus.swagger-ui.enable=false
